{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=Devops; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "CorsOrigins": "http://localhost:4200"
  }
}
